<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.0.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.1" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
  </ItemGroup>

</Project>
