<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
    <ProjectReference Include="..\IsNsfw.ServiceModel\IsNsfw.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\..\..\Users\egassert\.nuget\packages\servicestack.interfaces\5.1.1\lib\netstandard2.0\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
