<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\..\..\Users\egassert\.nuget\packages\servicestack.interfaces\5.1.1\lib\netstandard2.0\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
