# isnsfw

./: .gitignore  README.md  package-lock.json
docs/: Disable HyperV.bat  Enable HyperV And Containers.ps1  Enable HyperV.bat  Getting Started.md
src/: .dockerignore  IsNsfw.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/IsNsfw/: IsNsfw.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  gulpfile.js.bak  package-lock.json  package.json  web.config
src/IsNsfw.Command/: CommandHandlerBase.cs  CommandValidatorBase.cs  CreateLinkCommand.cs  CreateLinkEventCommand.cs  IsNsfw.Command.csproj  ValidationCommandHandlerDecorator.cs  ValidationHelpers.cs
src/IsNsfw.Command.Interface/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  ICommandWithResult.cs  IsNsfw.Command.Interface.csproj
src/IsNsfw.Command/Domains/: LinkCommandHandlers.cs
src/IsNsfw.Migration/: 20180601_InitializeDb.cs  20180605_AddScreenshotUrl.cs  20180611_RenameLinkEventToLinkEvents.cs  IsNsfw.Migration.csproj
src/IsNsfw.Model/: Enums.cs  ICreatedAt.cs  ISoftDelete.cs  IsNsfw.Model.csproj  Link.cs  LinkEvent.cs  LinkTag.cs  Tag.cs  User.cs
src/IsNsfw.Mvc/: Dockerfile  ExceptionExtensions.cs  IsNsfw.Mvc.csproj  LinkKeyRouteConstraint.cs  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  dockersettings.txt  gruntfile.js  gulpfile.js  package-lock.json  package.json  web.config
src/IsNsfw.Mvc/Controllers/: ControllerBase.cs  HomeController.cs  LinkController.cs
src/IsNsfw.Mvc/Models/: CreateLinkViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LinkViewModel.cs  TagViewModel.cs
src/IsNsfw.Mvc/Properties/: launchSettings.json
src/IsNsfw.Mvc/Views/: _ViewImports.cshtml
src/IsNsfw.Mvc/Views/Home/: Index.cshtml
src/IsNsfw.Mvc/Views/Link/: Index.cshtml  Preview.cshtml  Share.cshtml
src/IsNsfw.Mvc/Views/Shared/: _Analytics.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Menu.cshtml
src/IsNsfw.Mvc/Views/Shared/Analytics/: _GoogleAnalytics.cshtml  _HeapAnalytics.cshtml
src/IsNsfw.Mvc/Views/Shared/DisplayTemplates/: TagViewModel.cshtml
src/IsNsfw.Mvc/Views/Shared/EditorTemplates/: TagViewModel.cshtml
src/IsNsfw.Mvc/wwwroot/css/: fontawesome.css  fontawesome.css.map  isnsfw.css  isnsfw.css.map
src/IsNsfw.Mvc/wwwroot/js/: isnsfw.js  isnsfw.js.map  isnsfw.ts
src/IsNsfw.Mvc/wwwroot/scss/: isnsfw.scss
src/IsNsfw.Repository/: IsNsfw.Repository.csproj  LinkRepository.cs  RepositoryBase.cs  TagRepository.cs
src/IsNsfw.Repository.Interface/: ILinkRepository.cs  IRepository.cs  ITagRepository.cs  IsNsfw.Repository.Interface.csproj
src/IsNsfw.Service/: AppHost.cs  IsNsfw.Service.csproj
src/IsNsfw.ServiceInterface/: AppHost.cs  IsNsfw.ServiceInterface.csproj  LinkService.cs  MyServices.cs  ScreenshotService.cs  ServiceBase.cs  SimpleInjectorIocAdapter.cs  TagService.cs
src/IsNsfw.ServiceInterface/EventHandlers/: DomainEventBus.cs  EventHandlerPriorityAttribute.cs  IEventBus.cs  IEventHandler.cs  Link_LinkEventCreatedEventHandler.cs
src/IsNsfw.ServiceInterface/Events/: IEvent.cs  LinkEventCreatedEvent.cs
src/IsNsfw.ServiceInterface/Validators/: KeyValidator.cs  LinkValidators.cs  TagValidator.cs  ValidationHelpers.cs
src/IsNsfw.ServiceModel/: Hello.cs  IsNsfw.ServiceModel.csproj  LinkRequests.cs  TagRequests.cs
src/IsNsfw.ServiceModel/Types/: LinkResponse.cs  TagResponse.cs  TagsResponse.cs
src/IsNsfw.Tests/: CreateLinkCommandTests.cs  CreateLinkCommandValidatorTests.cs  CreateLinkEventCommandTests.cs  CreateLinkEventCommandValidatorTests.cs  CreateLinkEventRequestTests.cs  CreateLinkRequestTests.cs  CreateLinkRequestValidatorTests.cs  DomainEventBusTests.cs  IntegrationTest.cs  IsNsfw.Tests.csproj  LinkServiceTests.cs  TestAppHost.cs  UnitTest.cs
src/IsNsfw/Properties/: launchSettings.json
src/IsNsfw/wwwroot/: _layout.html  _tag.html  about.html  index.html  menu.html
src/IsNsfw/wwwroot/assets/css/: isnsfw.css  isnsfw.css.map
src/IsNsfw/wwwroot/assets/js/: default.js  isnsfw.d.ts  isnsfw.js  isnsfw.js.map  isnsfw.ts  jquery.d.ts
src/IsNsfw/wwwroot/assets/scss/: isnsfw.scss
src/vagrant/: vagrantfile
