<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\isnsfw.ts" />
    <Content Remove="wwwroot\js\jquery.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\isnsfw.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Mvc.Core" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
    <ProjectReference Include="..\IsNsfw.ServiceModel\IsNsfw.ServiceModel.csproj" />
    <ProjectReference Include="..\IsNsfw.Service\IsNsfw.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\isnsfw.ts" />
    <TypeScriptCompile Include="wwwroot\js\jquery.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\DisplayTemplate\TagViewModel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\js\isnsfw.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\isnsfw.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\fontawesome\js\fa-brands.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-brands.min.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-light.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-light.min.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-regular.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-regular.min.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-solid.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-solid.min.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-v4-shims.js" />
    <None Include="wwwroot\js\fontawesome\js\fa-v4-shims.min.js" />
    <None Include="wwwroot\js\fontawesome\js\fontawesome-all.js" />
    <None Include="wwwroot\js\fontawesome\js\fontawesome-all.min.js" />
    <None Include="wwwroot\js\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\js\fontawesome\js\fontawesome.min.js" />
  </ItemGroup>

</Project>
