<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\isnsfw.ts" />
    <Content Remove="wwwroot\js\jquery.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\isnsfw.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Mvc.Core" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
    <ProjectReference Include="..\IsNsfw.ServiceModel\IsNsfw.ServiceModel.csproj" />
    <ProjectReference Include="..\IsNsfw.Service\IsNsfw.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\isnsfw.ts" />
    <TypeScriptCompile Include="wwwroot\js\jquery.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\isnsfw.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\isnsfw.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
