<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Command.Interface\IsNsfw.Command.Interface.csproj" />
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
    <ProjectReference Include="..\IsNsfw.Repository.Interface\IsNsfw.Repository.Interface.csproj" />
    <ProjectReference Include="..\IsNsfw.ServiceModel\IsNsfw.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\..\Users\egassert\.nuget\packages\servicestack\5.1.1\lib\netstandard2.0\ServiceStack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
