<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Model\IsNsfw.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\..\..\Users\egassert\.nuget\packages\servicestack.text\5.1.1\lib\netstandard2.0\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
