<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\..\Users\egassert\.nuget\packages\servicestack\5.1.1\lib\netstandard2.0\ServiceStack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
  </ItemGroup>

</Project>
