<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateLinkEventCommandValidatorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsNsfw.Repository\IsNsfw.Repository.csproj" />
    <ProjectReference Include="..\IsNsfw.ServiceInterface\IsNsfw.ServiceInterface.csproj" />
    <ProjectReference Include="..\IsNsfw.ServiceModel\IsNsfw.ServiceModel.csproj" />
    <PackageReference Include="Moq" Version="4.8.2" />

    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.1.1" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.1.1" />
  </ItemGroup>

</Project>
